<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feltalálók</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="neumann">
            <h1>Neumann János</h1>
            <div class="kep"><img src="250px-JohnvonNeumann-LosAlamos.jpg" alt="Neumann János" title="Neumann János" id="kep"></div>
            <h4>Budapest, Lipótváros, 1903. december 28. – Washington, 1957. február 8.</h4>
        </div>
        <hr>
        <table>
            <tr>
                <td>
                <h3>Fiatalkora:</h3>
                Zsidó származású családba született Budapesten. A Neumann család ingergazdag szellemi légkört teremtett a gyermekek számára. János
                már fiatalon németül és franciául is tanult nevelőnőitől. Neumann már tízéves kora előtt csodagyereknek számított.<br>
                <h3>Iskolái:</h3>
                <ul>
                    <li>1913-ban szülei beíratták a híres fasori evangélikus főgimnáziumba.</li>
                    <li>1921-ben Neumann beiratkozott a Budapesti Tudományegyetem matematika szakára.</li>
                    <li>1923-ban Zürichbe ment, hogy a Zürichi Műszaki Egyetemen vegyészetet tanuljon.</li>
                    <li>Vegyészmérnöki diplomáját 1925-ben szerezte, 1926-ban Budapesten matematikából doktorált</li>
                </ul>
                </td>
                <td>
                <h3>Amerika:</h3>
                    1930-ban meghívták vendégprofesszornak az Egyesült Államokba, a Princetoni Egyetemre. Az ottani egyetem professzora lett
                    (1930-1931), később az újonnan megnyitott Institute for Advanced Studies professzora (1933–1955), ahol a világ
                    legkiválóbb tudósai gyűltek össze. 
                    A második világháború idején ő is bekapcsolódott a haditechnikai kutatásokba. Los
                    Alamosban részt vett az első atombomba megépítésével kapcsolatos titkos programban, főként az elméleti munkában vett részt. 
                    Az 1930-as évek végétől érdeklődött lett az alkalmazott matematikai problémákkal. 1951-től 1953-ig az Amerikai
                    Matematikai Társaság elnöke volt. Egyesült Államok Érdemérmét 1954-ben, amiért elindította az informatikai forradalmat.
                    1955-ben az öttagú Atomenergia Bizottság (AEC) tagjává nevezték ki, amely akkor a legmagasabb szintű
                    kormánymegbízatásnak számított egy tudós számára. Tudományos pályafutása kezdetén behatóan foglalkozott
                    kvantumelmélettel, a matematika alapjaival, halmazelmélettel és matematikai logikával. Tőle származik a halmazelmélet
                    egzakt megalapozása.
                </td>
            </tr>
        </table>
    </div>
    <div class="box">
        <div class="banki">
            <h1>Bánki Donát</h1>
            <div class="kep"><img src="Bánki_Donát_portré.jpg" alt="Bánki Donát" title="Bánki Donát" id="kep"></div>
            <h4>Bakonybánk, 1859. június 6. – Budapest, 1922. augusztus 1.</h4>
        </div>
        <hr>
        <table>
            <tr>
                <td>
                    <h3>Élete</h3>
                    Magyar gépészmérnök, feltaláló és műegyetemi tanár. Korának egyik legnagyobb gépészmérnöke, a hidrogépek, kompresszorok
                    és gőzturbinák szerkezettanának professzora. Gyerekkor: Lőwinger Donát egy hat gyerekes zsidó család negyedik
                    gyermekeként nőtt fel. Édesapja, dr. Lőwinger Ignác körorvos volt és az 1848–49-es forradalom és szabadságharc
                    kitörésekor fiatal házasként is jelentkezett a szerveződő honvédségbe, ahol főorvosként a fegyverletételig szolgált.
                    Egyetemista korában a haza iránt érzett tiszteletből magyarosította nevét Bánkira.
                    <h3>Iskolája:<h3></h3>
                    A budapesti Műegyetemen szerzett gépészmérnöki diplomát.
                </td>
                <td>
                    <h3>Munkássága</h3>
                    Az iparban helyezkedett el szerkesztőmérnökként először a MÁV gépgyárban, majd a Ganz-gyárban. Az egyetemen 1879–80-ban
                    a műszaki mechanika tanszéken tanársegéd volt, majd 1899-től haláláig a hidrogépek, kompresszorok és gőzturbinák
                    szerkezettanának professzora. 1894-ben szabadalmaztatta az első nagynyomású robbanómotort, a saját korában méltán
                    világhírű Bánki-motort, amelynél a robbanókeveréket a hengerbe porlasztott vízzel hűtötte le, s ezzel a motor hatásfokát
                    korábban nem remélt mértékben sikerült fokoznia. 1894-ben szabadalmaztatta az első nagynyomású robbanómotort, a saját
                    korában méltán világhírű Bánki-motort, amelynél a robbanókeveréket a hengerbe porlasztott vízzel hűtötte le, s ezzel a
                    motor hatásfokát korábban nem remélt mértékben sikerült fokoznia. A Magyar Tudományos Akadémia levelező tagja volt
                    1911-től. Írásai: Írásaiban főként a gázmotorok elméletével, a gőzturbinák és hidrogépek szerkesztési alapelveivel
                    foglalkozott.
                </td>
            </tr>
        </table>
    </div>
    <div class="box">
        <div class="teller">
            <h1>Teller Ede</h1>
            <div class="kep"><img src="800px-EdwardTeller1958.jpg" alt="Teller Ede" title="Teller Ede" id="kep"></div>
            <h4>Budapest, 1908. január 15. – Stanford, Kalifornia, 2003. szeptember 9.</h4>
        </div>
        <hr>
        <table>
            <tr>
                <td>
                    <h3>Fiatalkora és iskolái:</h3>
                    Teller az Osztrák–Magyar Monarchiában született, Budapesten. A négyéves Mellinger-féle elemi iskola elvégzése után
                    szüleinek dönteniük kellett, hol tanuljon tovább. Két középiskolára is gondoltak: a pesti Piarista Gimnáziumra, de ott a
                    tanulónak kereszténynek kellett lennie, és a Budapesti Ágostai Hitvallású Evangélikus Főgimnáziumra. Tanulmányait
                    1917-ben a „Mintagimnáziumban” (a mai ELTE Trefort Ágoston Gyakorlóiskolában) kezdte, ahol 1925-ben jeles eredménnyel
                    érettségizett. A matematika iránt érdeklődött, de apja azt tanácsolta neki, hogy praktikusabb irányt válasszon, így
                    állapodtak meg a vegyészmérnökségben. Beiratkozott a Királyi József Műegyetemre, de miután 1926. január 2-án engedélyt
                    kapott rá, elhagyta az országot, hogy Németországban tanuljon.
                </td>
                <td>
                    <h3>Németország:</h3>
                    Karlsruhéban kémiát és matematikát tanult. 1928-ban őszén már a Lipcsei Egyetemen tanult. 1933-ban Pöschllel közösen
                    kidolgozta a hajlítási mozgások leírására szolgáló Pöschl–Teller potenciálfüggvényt. Két évet töltött a Göttingeni
                    Egyetemen, majd 1934-ben elhagyta Németországot.
                    <h3>Amerika:</h3>
                    1935-ben, Gamow (fizikus kivel Koppenhágában megismerkedett és összebarátkozott) hívására az Amerikai Egyesült Államokba
                    emigrált, ott a George Washington Egyetemen tanított. Kvantummechanikát tanított az amerikai diákoknak és
                    professzoraiknak. Gamow magfizika felé terelte és 1938-ban együtt dolgozzák ki a termonukleáris fúzió elméletét. A
                    béta-bomlás nukleonspint átfordító Gamow-Teller-átmenetének leírása is együttes munkájuk. Az 1941. december 7-i Pearl
                    Harbor-i támadás után felgyorsultak az események. Teller Chicagóban Enrico Fermi olasz fizikus mellett dolgozott az első
                    atomreaktor megépítésén. Itt mondta el neki Fermi azt az ötletét, hogy atombombával termonukleáris fúziót lehetne
                    beindítani. Teller ezután kezdett gondolkodni a szuperbombán.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>