body{
    background-color: rgb(18, 167, 226);
    color: rgb(37, 183, 231);
}
.box{
    width: 1000px;
    margin: 100px auto 0;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
}
.neumann, .teller, .banki{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
h1{
    text-align: center;
}
.kep{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 225px;
}
h4{
    text-align: center;
    font-size: 15px;
}
#kep{
    border: 1px solid black;
}
table{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px;
    border-collapse: separate;
}
td{
    width: 500px;
    text-align: justify;
}
h3{
    color: rgb(21, 94, 94);
}
hr{
    border: 1.5px solid rgb(25, 124, 124);
}