<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feltalálók kvíze</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>Feltalálók kvíze</h1>
        <div class="quiz">
            <h2 id="question">Kérdés helye</h2>
            <div id="answer-buttons">
                <button class="btn">Első válasz helye</button>
                <button class="btn">Násodik válasz helye</button>
                <button class="btn">Harmadik válasz helye</button>
                <button class="btn">Negyedik válasz helye</button>
            </div>
            <button id="next-btn">Következő</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>